<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>登入</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #sitebody {
        width: 650px;
        margin: 0 auto;
        font-size: 13px;
        text-align: center;
    }

    #title {
        line-height: 80px;
        margin: 0 auto;
        margin-top: 135px;
        width: 600px;
        height: 80px;
        font-size: 70px;
    }

    #login-container{
        background-color: #77c7fc;
        height: 350px;
        width: 450px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 8px;
        border: 2px solid black;
        font-size: 15px;
    }

    .instruction{
        margin: 25px auto;
        width: 250px;
        height: 50px;
        font-size: 30px;
        text-align: center;
    }

    .form_input{
        line-height: 30px;
        height: 200px;
        width: 250px;
        margin: 5px auto;
        top: 50px;
    }

    .form_input input{
        width: 100%;
    }
    
    .form_input button{
        width: 100%;
        height: 30px;
        margin: 20px auto;
        background-color: #D3D3D3;
        border-radius: 4px;
        border: 1px solid black;
        cursor: pointer;
        
    }
    .form_input button:hover{
        background-color: 	#A9A9A9;
    }

    
  </style>
</head>

<body>

  <div id="sitebody">

    <div id="title">開關控制頁面登入</div>
    <form action="login.php" method="POST">
        <div id="login-container">
            <div class="instruction">請輸入帳號密碼:</div>
            <div class="form_input">
                帳號: <input type="text" id="username" name="username" placeholder="輸入帳號">
                <br>
                密碼: <input type="password" id="password" name="password" placeholder="輸入密碼">
                <br>
                <button type="submit">Login</button>
            </div>
        </div>
    <form>

  </div>

</body>

</html>